<!DOCTYPE html>
<html>
<head>
    <title>E-Resume of Ellia anak Edau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header img {
            width: 100%; 
        }
        .centered-content img {
            display: block;
            margin: 0 auto;
        }
        .centered-text {
            text-align: center;
        }
        .navigation a {
            margin: 0 15px;
            color: blue;
            text-decoration: none; 
            font-size: 18px; 
        }
        .navigation a:hover {
            color: darkblue; 
        }
    </style>
</head>
<body>

<header class="header">
    <img src="Header.jpg" alt="Header Image">
</header>

<div class="centered-content">
    <img src="images/me.jpg" width="170" height="270" alt="Ellia's Photo">

</div>

<div class="centered-text">
    <h1>Welcome to My Resume</h1>
    </div>

<div class="navigation centered-text">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="cv.html">Curriculum Activities</a>
    <a href="educationinfo.html">Education Information</a>
    <a href="awards.html">Awards</a>
    <a href="contact.html">Contact</a>
    
</div>
<br>
<br>
<br>
<br>
<br>
<center>
    <footer>
        <p>&copy; 2024 Ellia Anak Edau. All rights reserved.</p>
</footer>
</center>
</body>
</html>
